ENV_DOMAIN = "gabrielsuarez.us.auth0.com"
ENV_CLIENTID = "1tEQGAeDQgYMZqJBAC4ZEZNDxDQ1qyJU"
ENV_CLIENTSECRET = "3jWxcBECmq63QoHmyBf4vOCY2kbFyPy9nZgSKh7_jeLV0sW-0UBTfx7-twF3YCj4"

REACT_APP_DOMAIN = "gabrielsuarez.us.auth0.com"
REACT_APP_CLIENT_ID = "1tEQGAeDQgYMZqJBAC4ZEZNDxDQ1qyJU"
REACT_APP_CLIENTSECRET = "3jWxcBECmq63QoHmyBf4vOCY2kbFyPy9nZgSKh7_jeLV0sW-0UBTfx7-twF3YCj4"